KINDE_CLIENT_ID=3ef4fe87ca9a413eb12c975a2fc14347
KINDE_CLIENT_SECRET=EqIHTPoKkb9qG7YOtmfZO4YAdajEi5qnTGsXQ0vgUHyVCSvoRh3q
KINDE_ISSUER_URL=https://xeven.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
CONVEX_DEPLOYMENT=dev:perfect-panther-605
NEXT_PUBLIC_CONVEX_URL=https://perfect-panther-605.convex.cloud
NEXT_PUBLIC_GEMINI_API_KEY_DOC=your-gemini-api-key
NEXT_PUBLIC_GEMINI_API_KEY_FLOWCHART=your-gemini-api-key
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_id
NEXT_PUBLIC_EMAILJS_API_KEY=your_id
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_id
RESEND_API_KEY=AIzaSyBrS3E6vbhIiRpX4spNIChBhzsXQxi6VR8
#use these variables only ;)